spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Ticketing
spring.datasource.username=root
spring.datasource.password=ikenna1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-message=always